# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db_driver=org.hsqldb.jdbcDriver
db_url=jdbc:hsqldb:hsql://localhost/
db_user=SA
db_pass=
